/* all body style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(240, 226, 207);
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}

.container{
    width: 870px;
    height: 679px;
    background-color: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 15px;
    position: relative;
 
}
/*top players*/

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    grid-row-gap: 26px;
    margin-bottom: 30px ;
   
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    
    margin-bottom: 27px;
}
/*top blogs styles*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-row-gap: 26px;
    grid-column-gap: 30px;
    margin-top: 30px;
}
.blog .thumbanil img{
width: 177px;
height: 117px;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;

}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(39, 39, 230);

}
/*courses styles*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}

.course .course-banner img{
    width: 247px;
    height: 141px;
    margin-left: 1px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: rgb(134, 125, 125);
}
.fa-star{
    font-size: 12px;
}
.course-author a{
    text-decoration:none ;
    color: deeppink;
}
.course-info{
    display: flex;
    justify-content: space-evenly;
align-items: center;}

.course-duration{
    color: deeppink;
    background-color: rgba(245, 27, 143, 0.418);
    border-radius: 7px;
}
/*Responsive web site*/
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
        height: 100%;
    }

    .players, .blogs, .courses{
     
        grid-template-columns: repeat(1, 1fr);
       
    }
    .player{
        flex-direction: column;
    }

    
}

